<!doctype html>
<html lang="zxx">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/boxicon.min.css">

    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/dark.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Carri-rex</title>

    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
</head>

<body>

    <div class="loader-content">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </div>
    </div>

 <div th:replace="navbar ::html"></div>


    <section class="page-title title-bg1">
        <div class="d-table">
            <div class="d-table-cell">
                <h2>À propos</h2>
                <ul>
                    <li>
                        <a href="/">Acceuil</a>
                    </li>
                    <li>À propos</li>
                </ul>
            </div>
        </div>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </section>


    <section class="about-section ptb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h2>Comment nous avons commencé</h2>
                        </div>
                        <p>Pour débuter votre recherche d'emploi sur notre site, 
							commencez par créer un compte en fournissant vos informations de base.
							 Ensuite, explorez les offres disponibles en utilisant les outils de recherche, 
							 filtrez selon vos critères, postulez aux postes qui vous intéressent et gérez vos candidatures.
							 </p>
                        <p> En restant actif sur la plateforme, vous maximiserez vos chances de trouver un emploi correspondant
							   à vos attentes.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="assets/img/about.jpg" alt="about image">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="use-section pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center">
                <h2>Le moyen le plus simple d'utiliser</h2>
            </div>
            <div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="use-text">
						<span>1</span>
						<a href="find-job.html"><i class="flaticon-website"></i></a>
						<h3>Parcourir l'emploi</h3>
						<p>Parcourir toutes les offres d'emploi actuellement publiées sur notre site </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="use-text">
						<span>2</span>
						<a href="find-job.html"><i class="flaticon-recruitment"></i></a>
						<h3>Trouvez votre poste vacant</h3>
						<p>Cherchez le poste qui vous convient. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 offset-sm-3 offset-md-0">
					<div class="use-text">
						<span>3</span>
						<a href="resume.html"><i class="flaticon-login" ></i></a>
						<h3>Soumettre CV</h3>
						<p>Envoyez votre CV pour postuler. </p>
					</div>
				</div>
			</div>
        </div>
    </section>


    <section class="why-choose-two pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center">
                <h2>Pourquoi nous choisissez-vous parmi d’autres chantiers?</h2>
               </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-card">
                        <i class="flaticon-resume"></i>
                        <h3>Annoncer un emploi</h3>
                        <p>Outil de communication qui vous permettra de diffuser vos besoins en recrutement 
							que ce soit en interne ou en externe. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-card">
                        <i class="flaticon-recruitment"></i>
                        <h3>Profils de recruteurs</h3>
                        <p>Analyser les profils des recruteurs est crucial pour adapter votre candidature à leurs 
							attentes et maximiser vos chances de succès. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                    <div class="choose-card">
                        <i class="flaticon-employee"></i>
                        <h3>Trouvez l'emploi de vos rêves</h3>
                        <p>Poursuivez votre quête jusqu'à ce que vous trouviez l'emploi qui donne vie à vos rêves professionnels. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="grow-business pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="grow-text">
                        <div class="section-title">
                            <h2>Développez votre entreprise plus rapidement grâce à la publicité premium</h2>
                        </div>
                        <p>La publicité premium offre une passerelle vers une croissance accélérée pour votre entreprise. 
							En investissant dans des canaux de publicité haut de gamme, vous augmentez la visibilité de 
							votre marque auprès d'un public ciblé et qualifié. Que ce soit à travers des partenariats
							 stratégiques, des placements exclusifs ou des campagnes personnalisées, la publicité premium
							  vous permet de captiver l'attention de votre audience et de consolider votre positionnement
							   sur le marché. En misant sur cette approche, vous stimulez la notoriété de votre entreprise
							    et ouvrez la voie à de nouvelles opportunités de croissance, propulsant ainsi votre 
							    activité vers des sommets toujours plus élevés.
                        </p>
                       
                        <div class="theme-btn">
                            <a href="pricing.html" class="default-btn">Commander Plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="grow-img">
                        <img src="assets/img/grow-img.jpg" alt="grow image">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="counter-section pt-100 pb-70">
        <div class="container">
            <div class="row counter-area">
                <div class="col-lg-3 col-6">
                    <div class="counter-text">
                        <i class="flaticon-resume"></i>
                        <h2><span>1225</span></h2>
                        <p>Emploi affiché</p>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="counter-text">
                        <i class="flaticon-recruitment"></i>
                        <h2><span>145</span></h2>
                        <p>Domaine d'emploi</p>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="counter-text">
                        <i class="flaticon-portfolio"></i>
                        <h2><span>170</span></h2>
                        <p>Entreprise</p>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="counter-text">
                        <i class="flaticon-employee"></i>
                        <h2><span>125</span></h2>
                        <p>Membres</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="testimonial-style-two ptb-100">
        <div class="container">
            <div class="section-title text-center">
                <h2>Ce que disent les clients à notre platforme</h2>
                </div>
            <div class="row">
                <div class="testimonial-slider-two owl-carousel owl-theme">
                    <div class="testimonial-items">
                        <div class="testimonial-text">
                            <i class="flaticon-left-quotes-sign"></i>
                            <p>Excellente plateforme pour réseauter et rechercher des opportunités 
										professionnelles. Offre une grande variété de postes dans divers secteurs. 
										Les fonctionnalités de filtrage avancées et les recommandations personnalisées
										 sont très utiles.</p>
                        </div>
                        <div class="testimonial-info-text">
                           <h3>Nacira Moussaoui</h3>
                                    <p>PDG de la société</p>
                        </div>
                    </div>
                    <div class="testimonial-items">
                        <div class="testimonial-text">
                            <i class="flaticon-left-quotes-sign"></i>
                            <p>Carre-riX est une ressource inestimable pour les chercheurs d'emploi, 
										offrant une grande variété de postes provenant de sources fiables.		
									 La facilité d'utilisation de son interface, combinée à ses fonctionnalités
									  de filtrage avancées et à ses alertes d'emploi pratiques, en font un outil
									   indispensable pour trouver le job parfait.</p>
                        </div>
                        <div class="testimonial-info-text">
                           <h3>Abdeljalil Rejouan </h3>
                                    <p>Web Designer</p>
                        </div>
                    </div>
                    <div class="testimonial-items">
                        <div class="testimonial-text">
                            <i class="flaticon-left-quotes-sign"></i>
                            <p>Carre-riX va au-delà des simples offres d'emploi en fournissant des informations 
								précieuses sur les entreprises, notamment les avis des employés et les salaires.
								 Cela permet aux chercheurs d'emploi de prendre des décisions éclairées et de trouver 
								 un emploi qui correspond non seulement à leurs compétences, mais aussi à leur culture 
								 d'entreprise idéale.</p>
                        </div>
                        <div class="testimonial-info-text">
                            <h3>Safaa Khoumri</h3>
                            <p>Graphics Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="blog-section pb-70">
        <div class="container">
            <div class="section-title text-center">
                <h2>Actualités, conseils et articles</h2>
                 </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/1.jpg" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-text">
                            <ul>
                                <li>
                                    <i class="bx bxs-user"></i>
                                    Admin
                                </li>
                                <li>
                                    <i class="bx bx-calendar"></i>
                                    7 Feb, 2021
                                </li>
                            </ul>
                            <h3>
                                <a href="blog-details.html">
                                    How to Indroduce in Yourself in Job Interview?
                                </a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                            <a href="blog-details.html" class="blog-btn">
                                Read More
                                <i class="bx bx-plus bx-spin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/2.jpg" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-text">
                            <ul>
                                <li>
                                    <i class="bx bxs-user"></i>
                                    Admin
                                </li>
                                <li>
                                    <i class="bx bx-calendar"></i>
                                    7 Feb, 2021
                                </li>
                            </ul>
                            <h3>
                                <a href="blog-details.html">
                                    Looking for Highly Motivated Product to Build
                                </a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                            <a href="blog-details.html" class="blog-btn">
                                Read More
                                <i class="bx bx-plus bx-spin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/3.jpg" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-text">
                            <ul>
                                <li>
                                    <i class="bx bxs-user"></i>
                                    Admin
                                </li>
                                <li>
                                    <i class="bx bx-calendar"></i>
                                    7 Feb, 2021
                                </li>
                            </ul>
                            <h3>
                                <a href="blog-details.html">
                                    The Reason Why Software Develope is the Best Job
                                </a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                            <a href="blog-details.html" class="blog-btn">
                                Read More
                                <i class="bx bx-plus bx-spin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 <div th:replace="footer ::html"></div>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/custom.js"></script>
</body>


</html>