<!doctype html>
<html lang="zxx">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/boxicon.min.css">

    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/dark.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Carri-rex</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <div class="loader-content">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </div>
    </div>


<div th:replace="navbar ::html"></div>


    <section class="page-title title-bg8">
        <div class="d-table">
            <div class="d-table-cell">
                <h2>Détails des candidats</h2>
                <ul>
                    <li>
                        <a href="/">Acceuil</a>
                    </li>
                    <li>Détails des candidats</li>
                </ul>
            </div>
        </div>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </section>


    <section class="candidate-details pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="candidate-profile">
                        <img src="assets/img/client-1.png" alt="candidate image">
                        <h3>John Smith</h3>
                        <p>Web Developer</p>
                        <ul>
                            <li>
                                <a href="tel:+100230342">
                                    <i class="bx bxs-phone"></i>
                                    +101 023 0342
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#6f050007012f08020e0603410c0002">
                                    <i class="bx bxs-location-plus"></i>
                                    <span class="__cf_email__"
                                        data-cfemail="f19b9e999fb1969c90989ddf929e9c">[email&#160;protected]</span>
                                </a>
                            </li>
                        </ul>
                        <div class="candidate-social">
                            <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                            <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                            <a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="candidate-info-text">
                        <h3>Sur moi</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>
                    <div class="candidate-info-text candidate-education">
                        <h3>Éducation</h3>
                        <div class="education-info">
                            <h4>École</h4>
                            <p>Amherst School, USA</p>
                            <span>2000-2010</span>
                        </div>
                        <div class="education-info">
                            <h4>Collège</h4>
                            <p>Swarthmore College, USA</p>
                            <span>2010-2012</span>
                        </div>
                        <div class="education-info">
                            <h4>Université</h4>
                            <p>Princeton University, USA</p>
                            <span>2012-2016</span>
                        </div>
                    </div>
                    <div class="candidate-info-text candidate-experience">
                        <h3>Expérience</h3>
                        <ul>
                            <li>Maîtrise de HTML, CSS, Server-Scripting, C/C++ et Oracle</li>
                            <li>Expérience avec le référencement</li>
                            <li>Expérience dans l'enseignement du développement Web</li>
                            <li>Connaissance de la publicité en ligne</li>
                            <li>Expert en piles de services Web LAMP</li>
                        </ul>
                    </div>
                    <div class="candidate-info-text candidate-skill">
                        <h3>Compétences</h3>
                        <ul>
                            <li>HTMl</li>
                            <li>CSS</li>
                            <li>JS</li>
                            <li>PHP</li>
                            <li>Oracle</li>
                            <li>C/C++</li>
                            <li>SQL</li>
                            <li>Ruby</li>
                        </ul>
                    </div>
                    <div class="candidate-info-text text-center">
                        <div class="theme-btn">
                            <a href="#" class="default-btn">Engagez moi</a>
                            <a href="#" class="default-btn">Télécharger CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="subscribe-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="section-title">
                        <h2>Recevez des notifications de nouvelles tâches</h2>
                        <p>Abonnez-vous et recevez toutes les notifications d'emplois associées</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <form class="newsletter-form" data-toggle="validator">
                        <input type="email" class="form-control" placeholder="Entrer votre mail" name="EMAIL" required
                            autocomplete="off">
                        <button class="default-btn sub-btn" type="submit">
                            S'abonner
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

<div th:replace="footer ::html"></div>


    <div class="top-btn">
        <i class="bx bx-chevrons-up bx-fade-up"></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/custom.js"></script>
</body>


</html>