<!doctype html>
<html lang="zxx">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/boxicon.min.css">

    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/dark.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

   <title>Carri-rex</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <div class="loader-content">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </div>
    </div>

 <div th:replace="navbar ::html"></div>


    <section class="page-title title-bg9">
        <div class="d-table">
            <div class="d-table-cell">
                <h2>Entreprise</h2>
                <ul>
                    <li>
                        <a href="/">Acceuil</a>
                    </li>
                    <li>Entreprise</li>
                </ul>
            </div>
        </div>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </section>


    <section class="company-section company-style-two pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center">
                <h2>Principales entreprises</h2>
                 </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="company-card">
                        <div class="company-logo">
                            <a href="job-list.html">
                                <img src="assets/img/top-company/1.png" alt="company logo">
                            </a>
                        </div>
                        <div class="company-text">
                            <h3>Trophy & Sans</h3>
                            <p>
                                <i class="bx bx-location-plus"></i>
                                Green Lanes, London
                            </p>
                            <a href="job-list.html" class="company-btn">
                                25 Open Position
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="company-card">
                        <div class="company-logo">
                            <a href="job-list.html">
                                <img src="assets/img/top-company/2.png" alt="company logo">
                            </a>
                        </div>
                        <div class="company-text">
                            <h3>Trout Design</h3>
                            <p>
                                <i class="bx bx-location-plus"></i>
                                Park Avenue, Mumbai
                            </p>
                            <a href="job-list.html" class="company-btn">
                                35 Open Position
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="company-card">
                        <div class="company-logo">
                            <a href="job-list.html">
                                <img src="assets/img/top-company/3.png" alt="company logo">
                            </a>
                        </div>
                        <div class="company-text">
                            <h3>Resland LTD</h3>
                            <p>
                                <i class="bx bx-location-plus"></i>
                                Betas Quence, London
                            </p>
                            <a href="job-list.html" class="company-btn">
                                20 Open Position
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="company-card">
                        <div class="company-logo">
                            <a href="job-list.html">
                                <img src="assets/img/top-company/4.png" alt="company logo">
                            </a>
                        </div>
                        <div class="company-text">
                            <h3>Lawn Hopper</h3>
                            <p>
                                <i class="bx bx-location-plus"></i>
                                Wellesley Rd, London
                            </p>
                            <a href="job-list.html" class="company-btn">
                                45 Open Position
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="company-card">
                        <div class="company-logo">
                            <a href="job-list.html">
                                <img src="assets/img/top-company/5.png" alt="company logo">
                            </a>
                        </div>
                        <div class="company-text">
                            <h3>Barkleys</h3>
                            <p>
                                <i class="bx bx-location-plus"></i>
                                Hill Street, USA
                            </p>
                            <a href="job-list.html" class="company-btn">
                                18 Open Position
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="company-card">
                        <div class="company-logo">
                            <a href="job-list.html">
                                <img src="assets/img/top-company/6.png" alt="company logo">
                            </a>
                        </div>
                        <div class="company-text">
                            <h3>Benetton</h3>
                            <p>
                                <i class="bx bx-location-plus"></i>
                                View Point, USA
                            </p>
                            <a href="job-list.html" class="company-btn">
                                12 Open Position
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="company-card">
                        <div class="company-logo">
                            <a href="job-list.html">
                                <img src="assets/img/top-company/7.png" alt="company logo">
                            </a>
                        </div>
                        <div class="company-text">
                            <h3>Walmesh LTD</h3>
                            <p>
                                <i class="bx bx-location-plus"></i>
                                Belfast, UK
                            </p>
                            <a href="job-list.html" class="company-btn">
                                20 Open Position
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="company-card">
                        <div class="company-logo">
                            <a href="job-list.html">
                                <img src="assets/img/top-company/8.png" alt="company logo">
                            </a>
                        </div>
                        <div class="company-text">
                            <h3>Relnet Industry</h3>
                            <p>
                                <i class="bx bx-location-plus"></i>
                                Bristol, London
                            </p>
                            <a href="job-list.html" class="company-btn">
                                21 Open Position
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                            <i class="bx bx-chevrons-left bx-fade-left"></i>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link active" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">
                            <i class="bx bx-chevrons-right bx-fade-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>


    <section class="subscribe-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="section-title">
                        <h2>Recevez des notifications de nouvelles tâches</h2>
                        <p>Abonnez-vous et recevez toutes les notifications d'emplois associées</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <form class="newsletter-form" data-toggle="validator">
                        <input type="email" class="form-control" placeholder="Entrer votre mail" name="EMAIL" required
                            autocomplete="off">
                        <button class="default-btn sub-btn" type="submit">
                            S'abonner
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

<div th:replace="footer ::html"></div>

    <div class="top-btn">
        <i class="bx bx-chevrons-up bx-fade-up"></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/custom.js"></script>
</body>


</html>