<!doctype html>
<html lang="zxx">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/boxicon.min.css">

    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/dark.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Carri-rex</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <div class="loader-content">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </div>
    </div>

 <div th:replace="navbar ::html"></div>


    <section class="page-title title-bg17">
        <div class="d-table">
            <div class="d-table-cell">
                <h2>FAQ</h2>
                <ul>
                    <li>
                        <a href="/">Acceuil</a>
                    </li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </section>


    <section class="faq-section pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center">
                <h2>Foire aux questions</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="accordions">
                        <div class="accordion-item">
                            <div class="accordion-title" data-tab="item1">
                                <h2>Comment trouver un emploi ?<i class="bx bx-chevrons-right down-arrow"></i></h2>
                            </div>
                            <div class="accordion-content" id="item1">
                                <p>Pour trouver un emploi sur notre site, créez un profil attrayant, utilisez les filtres de recherche,
									 postulez aux offres pertinentes et restez attentif aux nouvelles annonces. Mettez régulièrement à jour 
									 votre profil et restez en contact avec les recruteurs pour maximiser vos chances de succès.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-title" data-tab="item2">
                                <h2>À combien d’entreprises puis-je postuler ?<i class="bx bx-chevrons-right down-arrow"></i>
                                </h2>
                            </div>
                            <div class="accordion-content" id="item2">
                                <p>Il n'y a pas de limite stricte au nombre d'entreprises auxquelles vous pouvez postuler. 
									Cependant, il est essentiel de concentrer vos efforts sur les entreprises qui correspondent à vos intérêts,
									 à vos compétences et à vos objectifs professionnels. Postuler à un grand nombre d'entreprises peut être
									  contre-productif si vous ne personnalisez pas vos candidatures en fonction des besoins spécifiques de
									   chaque employeur. En général, il est recommandé de cibler attentivement quelques entreprises qui vous
									    intéressent vraiment et de soumettre des candidatures de qualité plutôt que de les disperser sur un 
									    grand nombre d'entreprises sans réellement répondre à leurs besoins.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-title" data-tab="item3">
                                <h2>Comment puis-je postuler pour un emploi ?<i class="bx bx-chevrons-right down-arrow"></i></h2>
                            </div>
                            <div class="accordion-content" id="item3">
                                <p> Pour postuler à un emploi, la première étape consiste généralement à rechercher des offres d'emploi 
									correspondant à vos compétences et à vos intérêts. Une fois que vous avez trouvé une annonce qui vous
									 intéresse, examinez attentivement les exigences du poste et personnalisez votre CV. Assurez-vous de 
									 mettre en valeur vos compétences, votre expérience pertinente et vos réalisations professionnelles. 
									 Lorsque vous soumettez votre candidature, suivez les instructions fournies dans l'annonce et envoyez
									  vos documents dans le format demandé. Après avoir soumis votre candidature, 
									  restez disponible pour d'éventuels entretiens et assurez-vous de suivre toute communication ultérieure 
									  de l'employeur.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-title" data-tab="item4">
                                <h2>Comment puis-je payer?<i class="bx bx-chevrons-right down-arrow"></i></h2>
                            </div>
                            <div class="accordion-content" id="item4">
                                <p>Nous proposons un processus de paiement simple et sécurisé sur notre site web. Vous pouvez régler les tarifs 
									uniquement en ligne, en utilisant des cartes de crédit ou de débit, ainsi que d'autres méthodes de paiement 
									sécurisées. Nous ne traitons pas les paiements sur place. Notre plateforme en ligne garantit la 
									confidentialité et la sécurité de vos informations de paiement.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-title" data-tab="item5">
                                <h2>Comment puis-je me connecter avec une entreprise ?<i class="bx bx-chevrons-right down-arrow"></i>
                                </h2>
                            </div>
                            <div class="accordion-content" id="item5">
                                <p>Vous avez plusieurs options simples. Vous pouvez nous contacter directement par téléphone ou par e-mail, 
									où notre équipe sera ravie de répondre à vos questions et de vous assister. De plus, nous sommes également
									 présents sur les réseaux sociaux, ce qui vous permet de nous suivre et d'interagir avec nous. Enfin, notre 
									 site web offre un formulaire de contact pratique que vous pouvez remplir pour nous envoyer un message. 
									 Quelle que soit la méthode que vous choisissez, nous sommes là pour vous aider et vous fournir les 
									 informations dont vous avez besoin.
                                </p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-title" data-tab="item6">
                                <h2>Comment puis-je créer un compte ?<i class="bx bx-chevrons-right down-arrow"></i></h2>
                            </div>
                            <div class="accordion-content" id="item6">
                                <p>
                                    Pour créer un compte, rendez-vous sur la page d'inscription et remplissez le formulaire avec vos 
                                    informations personnelles, telles que votre nom, votre adresse e-mail et un mot de passe sécurisé.
                                     Assurez-vous de suivre toutes les instructions et de fournir les détails requis. Une fois le 
                                     formulaire rempli, soumettez-le et suivez les étapes de vérification qui peuvent être nécessaires,
                                      telles que la confirmation par e-mail ou par SMS. Une fois votre compte créé avec succès, 
                                      vous pourrez accéder aux fonctionnalités et aux services disponibles sur la plateforme.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="subscribe-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="section-title">
                        <h2>Recevez des notifications de nouvelles tâches</h2>
                        <p>Abonnez-vous et recevez toutes les notifications d'emplois associées</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <form class="newsletter-form" data-toggle="validator">
                        <input type="email" class="form-control" placeholder="Entrer votre mail" name="EMAIL" required
                            autocomplete="off">
                        <button class="default-btn sub-btn" type="submit">
                            S'abonner
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

<div th:replace="footer ::html"></div>


    <div class="top-btn">
        <i class="bx bx-chevrons-up bx-fade-up"></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/custom.js"></script>
</body>


</html>