<!doctype html>
<html lang="zxx">


<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">

	<link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">

	<link rel="stylesheet" href="../assets/css/boxicon.min.css">

	<link rel="stylesheet" href="../assets/fonts/flaticon/flaticon.css">

	<link rel="stylesheet" href="../assets/css/meanmenu.css">

	<link rel="stylesheet" href="../assets/css/style.css">

	<link rel="stylesheet" href="../assets/css/dark.css">

	<link rel="stylesheet" href="../assets/css/responsive.css">

	<title>Carri-rex</title>

	<link rel="icon" type="image/png" href="../assets/img/favicon.png">
</head>

<body>

	<div class="loader-content">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="sk-circle">
					<div class="sk-circle1 sk-child"></div>
					<div class="sk-circle2 sk-child"></div>
					<div class="sk-circle3 sk-child"></div>
					<div class="sk-circle4 sk-child"></div>
					<div class="sk-circle5 sk-child"></div>
					<div class="sk-circle6 sk-child"></div>
					<div class="sk-circle7 sk-child"></div>
					<div class="sk-circle8 sk-child"></div>
					<div class="sk-circle9 sk-child"></div>
					<div class="sk-circle10 sk-child"></div>
					<div class="sk-circle11 sk-child"></div>
					<div class="sk-circle12 sk-child"></div>
				</div>
			</div>
		</div>
	</div>


	<div th:replace="navbar ::html"></div>


	<div class="banner-section">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="banner-content text-center">
						<p>Trouvez des emplois, des emplois et des opportunités de carrière</p>
						<h1>Déposez votre CV et obtenez l'emploi de vos rêves !</h1>
						<form class="banner-form" method="get" action="findJob">
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label for="exampleInputEmail1">Mot-clé:</label>
										<input type="text" class="form-control" id="exampleInputEmail1"
											placeholder="Titre d'emploi" name="keyword">
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label for="exampleInputEmail2">Localisation:</label>
										<input type="text" class="form-control" id="exampleInputEmail2"
											placeholder="Ville ou État" name="location">
									</div>
								</div>
								<div class="col-md-4">
									<button type="submit" class="find-btn">
										Trouver un travail
										<i class="bx bx-search"></i>
									</button>

								</div>
							</div>
						</form>
						<ul class="keyword">
							<li>Mots-clés tendance:</li>
							<li><a href="#">Automobile,</a></li>
							<li><a href="#">Éducation,</a></li>
							<li><a href="#">Santé</a></li>
							<li>et</li>
							<li><a href="#">Ingénierie des soins</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="categories-section pt-100 pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Choisissez votre catégorie</h2>
				<p>Choisissez la catégorie principale qui décrit votre choix dans son ensemble et soyez précis.</p>
			</div>
			<div class="row">

				<div th:each="cat, iterStat : ${categories}" th:if="${iterStat.index} &lt; 7"
					class="col-lg-3 col-md-4 col-sm-6">
					<a href="#">
						<div class="category-card">
							<i class="flaticon-accounting"></i>
							<h3 th:text="${cat.nom}"></h3>
							<p>301 poste libre</p>
						</div>
					</a>
				</div>
				<div th:if="${#lists.size(categories) > 6}" class="col-lg-3 col-md-4 col-sm-6">
                    <a href="job-list.html">
                        <div class="category-card">
                            <br>
                            <i class='bx bx-chevron-right'></i>
                            <h3>Parcourir plus...</h3>
                            <br>
                        </div>
                    </a>
                </div>
			</div>
		</div>
	</section>


	<section class="job-section pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Des emplois qui pourraient vous intéresser</h2>
				<p>Trouver un travail à l’ère d’Internet avec juste un CV à enregistrer et en un clic.</p>
			</div>
			<div class="row">
	<div class="col-sm-6">
					<div class="job-card" th:each="e : ${emplois}">
						<div class="row align-items-center">
							<div class="col-lg-3">
								<div class="thumb-img">
									<a href="job-details.html">
										<img src="assets/img/company-logo/2.png" alt="company logo">
									</a>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="job-info">
									<h3>
										<a href="job-details.html" th:text="${e.titre}"></a>
									</h3>
									<ul>
										<li>Via <a href="#"th:text="${e.nomEntreprise}"></a></li>
										<li>
											<i class="bx bx-location-plus" th:text="${e.ville.nom}"></i>
											
										</li>
										<li>
											<i class="bx bx-filter-alt" th:text="${e.Catégorie.nom}"></i>
											
										</li>
										<li>
											<i class="bx bx-briefcase" th:text="${e.type}"></i>
									
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="job-save">
									<a href="#">
										<i class="bx bx-heart"></i>
									</a>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="use-section pt-100 pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Le moyen le plus simple d'utiliser</h2>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="use-text">
						<span>1</span>
						<a href="find-job.html"><i class="flaticon-website"></i></a>

						<h3>Parcourir l'emploi</h3>
						<p>Parcourir toutes les offres d'emploi actuellement publiées sur notre site </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="use-text">
						<span>2</span>
						<a href="find-job.html"><i class="flaticon-recruitment"></i></a>

						<h3>Trouvez votre poste vacant</h3>
						<p>Cherchez le poste qui vous convient. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 offset-sm-3 offset-md-0">
					<div class="use-text">
						<span>3</span>
						<a href="resume.html"><i class="flaticon-login" ></i></a>
						<h3>Soumettre CV</h3>
						<p>Envoyez votre CV pour postuler. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="why-choose">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-7 p-0">
					<div class="why-choose-text pt-100 pb-70">
						<div class="section-title text-center">
							<h2>Pourquoi choisir Carri-reX ?</h2>
							<p>Choisir notre site Carri-rex pour votre recherche d'emploi vous donne accès à une
								interface conviviale et à une multitude d'opportunités professionnelles variées,
								tandis que notre engagement envers l'excellence du service clientèle vous assure
								un soutien continu tout au long de votre recherche.</p>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="media">
									<i class="flaticon-group align-self-center mr-3"></i>
									<div class="media-body">
										<h5 class="mt-0">Les personnes les plus talentueuses</h5>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="media">
									<i class="flaticon-research align-self-center mr-3"></i>
									<div class="media-body">
										<h5 class="mt-0">Candidat facile à trouver</h5>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="media">
									<i class="flaticon-discussion align-self-center mr-3"></i>
									<div class="media-body">
										<h5 class="mt-0">Facile à communiquer</h5>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="media">
									<i class="flaticon-recruitment align-self-center mr-3"></i>
									<div class="media-body">
										<h5 class="mt-0">Option de recrutement mondial</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="row counter-area">
							<div class="col-md-3 col-6">
								<div class="counter-text">
									<h2><span>127</span></h2>
									<p>Emploi affiché</p>
								</div>
							</div>
							<div class="col-md-3 col-6">
								<div class="counter-text">
									<h2><span>137</span></h2>
									<p>Domaine d'emploi</p>
								</div>
							</div>
							<div class="col-md-3 col-6">
								<div class="counter-text">
									<h2><span>180</span></h2>
									<p>Entreprise</p>
								</div>
							</div>
							<div class="col-md-3 col-6">
								<div class="counter-text">
									<h2><span>144</span></h2>
									<p>Membres</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 p-0">
					<div class="why-choose-img">
					</div>
				</div>
			</div>
		</div>
	</section>


	<div class="job-info pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="looking-job">
						<div class="media">
							<i class="flaticon-group align-self-start mr-3"></i>
							<div class="media-body">
								<h5 class="mt-0">À la recherche d'un emploi</h5>
								<p>Votre prochain rôle pourrait être au sein de l'une de ces organisations de premier
									plan</p>
								<a href="job-list.html">
									Appliquer maintenant
									<i class="bx bx-chevrons-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="recruiting-card">
						<div class="media">
							<i class="flaticon-resume align-self-start mr-3"></i>
							<div class="media-body">
								<h5 class="mt-0">Vous recrutez ?</h5>
								<p>Votre prochain rôle pourrait être au sein de l'une de ces organisations de premier
									plan</p>
								<a href="post-job.html">
									Appliquer maintenant
									<i class="bx bx-chevrons-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="pricing-section pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Achetez nos forfaits </h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="price-card">
						<div class="price-top">
							<h3>Gratuit</h3>
							<i class="bx bx-user"></i>
							<h2>0<sub>/Mois</sub></h2>
						</div>
						<div class="price-feature">
							<ul>
								<li>
									<i class="bx bx-check"></i>
									Apparaître dans les résultats
								</li>
								<li>
									<i class="bx bx-check"></i>
									<strong>Accepter l'application mobile</strong>
								</li>
								<li>
									<i class="bx bx-check"></i>
									Gérer directement les candidats
								</li>
							</ul>
						</div>
						<div class="price-btn">
							<a href="post-job.html">Trouver un travail</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="price-card mt-12">
						<div class="price-top">
							<h3>Parrainer</h3>
							<i class="bx bx-user"></i>
							<h2>10<sub>/Mois</sub></h2>
						</div>
						<div class="price-feature">
							<ul>
								<li>
									<i class="bx bx-check"></i>
									Emplacement premium
								</li>
								<li>
									<i class="bx bx-check"></i>
									<strong>PPC sur votre travail</strong>
								</li>
								<li>
									<i class="bx bx-check"></i>
									Touchez plus de candidats
								</li>
								<li>
									<i class="bx bx-check"></i>
									Alertes d'emploi sur ordinateur et mobile
								</li>
							</ul>
						</div>
						<div class="price-btn">
							<a href="post-job.html">Trouver un travail</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
					<div class="price-card">
						<div class="price-top">
							<h3>Forfait Premium</h3>
							<i class="bx bx-user"></i>
							<h2>30<sub>/Mois</sub></h2>
						</div>
						<div class="price-feature">
							<ul>
								<li>
									<i class="bx bx-check"></i>
									Annonce d'emploi en ligne pendant six semaines
								</li>
								<li>
									<i class="bx bx-check"></i>
									<strong>Emplacement premium</strong>
								</li>
								<li>
									<i class="bx bx-check"></i>
									Alertes d'emploi sur ordinateur et mobile
								</li>
							</ul>
						</div>
						<div class="price-btn">
							<a href="post-job.html">Trouver un travail</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- <section class="candidate-section pb-100">
        <div class="container">
            <div class="section-title text-center">
                <h2>Featured Candidates</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus</p>
            </div>
            <div class="condidate-slider owl-carousel owl-theme">
                <div class="condidate-item">
                    <div class="candidate-img">
                        <img src="assets/img/candidate/1.jpg" alt="candidate image">
                    </div>
                    <div class="candidate-social">
                        <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
                    </div>
                    <div class="candidate-text">
                        <h3><a href="candidate-details.html">Mibraj Alex</a></h3>
                        <ul>
                            <li>
                                <i class="bx bx-filter-alt"></i>
                                Construction & Property
                            </li>
                            <li>
                                <i class="bx bx-location-plus"></i>
                                Botchergate, Carlisle
                            </li>
                        </ul>
                        <div class="bottom-text">
                            <p>
                                <i class="bx bx-stopwatch"></i>
                                9D ago
                            </p>
                            <a href="#">
                                <i class="bx bx-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="condidate-item">
                    <div class="candidate-img">
                        <img src="assets/img/candidate/2.jpg" alt="candidate image">
                    </div>
                    <div class="candidate-social">
                        <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
                    </div>
                    <div class="candidate-text">
                        <h3><a href="candidate-details.html">Felica Kareon</a></h3>
                        <ul>
                            <li>
                                <i class="bx bx-filter-alt"></i>
                                SEO Expart
                            </li>
                            <li>
                                <i class="bx bx-location-plus"></i>
                                Georgetown, USA
                            </li>
                        </ul>
                        <div class="bottom-text">
                            <p>
                                <i class="bx bx-stopwatch"></i>
                                8D ago
                            </p>
                            <a href="#">
                                <i class="bx bx-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="condidate-item">
                    <div class="candidate-img">
                        <img src="assets/img/candidate/3.jpg" alt="candidate image">
                    </div>
                    <div class="candidate-social">
                        <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
                    </div>
                    <div class="candidate-text">
                        <h3><a href="candidate-details.html">Malisha Patel</a></h3>
                        <ul>
                            <li>
                                <i class="bx bx-filter-alt"></i>
                                Project Management
                            </li>
                            <li>
                                <i class="bx bx-location-plus"></i>
                                Madison, USA
                            </li>
                        </ul>
                        <div class="bottom-text">
                            <p>
                                <i class="bx bx-stopwatch"></i>
                                1D ago
                            </p>
                            <a href="#">
                                <i class="bx bx-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="condidate-item">
                    <div class="candidate-img">
                        <img src="assets/img/candidate/1.jpg" alt="candidate image">
                    </div>
                    <div class="candidate-social">
                        <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
                    </div>
                    <div class="candidate-text">
                        <h3><a href="candidate-details.html">Mibraj Alex</a></h3>
                        <ul>
                            <li>
                                <i class="bx bx-filter-alt"></i>
                                Construction & Property
                            </li>
                            <li>
                                <i class="bx bx-location-plus"></i>
                                Botchergate, Carlisle
                            </li>
                        </ul>
                        <div class="bottom-text">
                            <p>
                                <i class="bx bx-stopwatch"></i>
                                9D ago
                            </p>
                            <a href="#">
                                <i class="bx bx-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="condidate-item">
                    <div class="candidate-img">
                        <img src="../assets/img/candidate/4.jpg" alt="candidate image">
                    </div>
                    <div class="candidate-social">
                        <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
                    </div>
                    <div class="candidate-text">
                        <h3><a href="candidate-details.html">Quence Joes</a></h3>
                        <ul>
                            <li>
                                <i class="bx bx-filter-alt"></i>
                                Web Developer
                            </li>
                            <li>
                                <i class="bx bx-location-plus"></i>
                                Augusta, Maine
                            </li>
                        </ul>
                        <div class="bottom-text">
                            <p>
                                <i class="bx bx-stopwatch"></i>
                                8D ago
                            </p>
                            <a href="#">
                                <i class="bx bx-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="condidate-item">
                    <div class="candidate-img">
                        <img src="assets/img/candidate/2.jpg" alt="candidate image">
                    </div>
                    <div class="candidate-social">
                        <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
                    </div>
                    <div class="candidate-text">
                        <h3><a href="candidate-details.html">Felica Kareon</a></h3>
                        <ul>
                            <li>
                                <i class="bx bx-filter-alt"></i>
                                SEO Expart
                            </li>
                            <li>
                                <i class="bx bx-location-plus"></i>
                                Georgetown, USA
                            </li>
                        </ul>
                        <div class="bottom-text">
                            <p>
                                <i class="bx bx-stopwatch"></i>
                                8D ago
                            </p>
                            <a href="#">
                                <i class="bx bx-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="condidate-item">
                    <div class="candidate-img">
                        <img src="assets/img/candidate/3.jpg" alt="candidate image">
                    </div>
                    <div class="candidate-social">
                        <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
                    </div>
                    <div class="candidate-text">
                        <h3><a href="candidate-details.html">Malisa Petel</a></h3>
                        <ul>
                            <li>
                                <i class="bx bx-filter-alt"></i>
                                Project Management
                            </li>
                            <li>
                                <i class="bx bx-location-plus"></i>
                                Madison, USA
                            </li>
                        </ul>
                        <div class="bottom-text">
                            <p>
                                <i class="bx bx-stopwatch"></i>
                                1D ago
                            </p>
                            <a href="#">
                                <i class="bx bx-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="condidate-item">
                    <div class="candidate-img">
                        <img src="assets/img/candidate/4.jpg" alt="candidate image">
                    </div>
                    <div class="candidate-social">
                        <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                        <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
                    </div>
                    <div class="candidate-text">
                        <h3><a href="candidate-details.html">Quence Joes</a></h3>
                        <ul>
                            <li>
                                <i class="bx bx-filter-alt"></i>
                                Web Developer
                            </li>
                            <li>
                                <i class="bx bx-location-plus"></i>
                                Augusta, Maine
                            </li>
                        </ul>
                        <div class="bottom-text">
                            <p>
                                <i class="bx bx-stopwatch"></i>
                                8D ago
                            </p>
                            <a href="#">
                                <i class="bx bx-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->


	<section class="testimonial-section ptb-100">
		<div class="container">
			<div class="section-title text-center">
				<h2>Ce que disent les clients à notre platforme</h2>
			</div>
			<div class="row">
				<div class="testimonial-slider owl-carousel owl-theme">
					<div class="testimonial-items">
						<div class="row align-items-center">
							<div class="col-lg-5 col-md-6 offset-md-3 offset-lg-0 p-0">
								<div class="testimonial-img">
									<img src="assets/img/testimonial-img.jpg" alt="testimonial image">
								</div>
								<div class="testimonial-img-text">
									<h3>Nacira Moussaoui</h3>
									<p>PDG de la société</p>
								</div>
							</div>
							<div class="col-lg-7 p-0">
								<div class="testimonial-text">
									<i class="flaticon-left-quotes-sign"></i>
									<p>Excellente plateforme pour réseauter et rechercher des opportunités
										professionnelles. Offre une grande variété de postes dans divers secteurs.
										Les fonctionnalités de filtrage avancées et les recommandations personnalisées
										sont très utiles.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial-items">
						<div class="row align-items-center">
							<div class="col-lg-5 col-md-6 offset-md-3 offset-lg-0 p-0">
								<div class="testimonial-img">
									<img src="assets/img/testimonial-img-2.jpg" alt="testimonial image">
								</div>
								<div class="testimonial-img-text">
									<h3>Abdeljalil Rejouan </h3>
									<p>Web Designer</p>
								</div>
							</div>
							<div class="col-lg-7 p-0">
								<div class="testimonial-text">
									<i class="flaticon-left-quotes-sign"></i>
									<p>Carre-riX est une ressource inestimable pour les chercheurs d'emploi,
										offrant une grande variété de postes provenant de sources fiables.
										La facilité d'utilisation de son interface, combinée à ses fonctionnalités
										de filtrage avancées et à ses alertes d'emploi pratiques, en font un outil
										indispensable pour trouver le job parfait.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="blog-section pt-100 pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Actualités, conseils et articles</h2>

			</div>
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="blog-card">
						<div class="blog-img">
							<a href="blog-details.html">
								<img src="assets/img/blog/1.jpg" alt="blog image">
							</a>
						</div>
						<div class="blog-text">
							<ul>
								<li>
									<i class="bx bxs-user"></i>
									Admin
								</li>
								<li>
									<i class="bx bx-calendar"></i>
									7 Feb, 2021
								</li>
							</ul>
							<h3>
								<a href="blog-details.html">
									How to Indroduce in Yourself in Job Interview?
								</a>
							</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt.</p>
							<a href="blog-details.html" class="blog-btn">
								Read More
								<i class="bx bx-plus bx-spin"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-card">
						<div class="blog-img">
							<a href="blog-details.html">
								<img src="assets/img/blog/2.jpg" alt="blog image">
							</a>
						</div>
						<div class="blog-text">
							<ul>
								<li>
									<i class="bx bxs-user"></i>
									Admin
								</li>
								<li>
									<i class="bx bx-calendar"></i>
									7 Feb, 2021
								</li>
							</ul>
							<h3>
								<a href="blog-details.html">
									Looking for Highly Motivated Product to Build
								</a>
							</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt.</p>
							<a href="blog-details.html" class="blog-btn">
								Read More
								<i class="bx bx-plus bx-spin"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
					<div class="blog-card">
						<div class="blog-img">
							<a href="blog-details.html">
								<img src="assets/img/blog/3.jpg" alt="blog image">
							</a>
						</div>
						<div class="blog-text">
							<ul>
								<li>
									<i class="bx bxs-user"></i>
									Admin
								</li>
								<li>
									<i class="bx bx-calendar"></i>
									7 Feb, 2021
								</li>
							</ul>
							<h3>
								<a href="blog-details.html">
									The Reason Why Software Develope is the Best Job
								</a>
							</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt.</p>
							<a href="blog-details.html" class="blog-btn">
								Read More
								<i class="bx bx-plus bx-spin"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div th:replace="footer ::html"></div>

	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>

	<script src="../assets/js/owl.carousel.min.js"></script>

	<script src="../assets/js/jquery.nice-select.min.js"></script>

	<script src="../assets/js/jquery.magnific-popup.min.js"></script>

	<script src="../assets/js/jquery.ajaxchimp.min.js"></script>

	<script src="../assets/js/form-validator.min.js"></script>

	<script src="../assets/js/contact-form-script.js"></script>

	<script src="../assets/js/meanmenu.js"></script>

	<script src="../assets/js/custom.js"></script>
</body>


</html>