<!doctype html>
<html lang="zxx">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/boxicon.min.css">

    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/dark.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Carri-rex</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <div class="loader-content">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </div>
    </div>


  <div th:replace="navbar ::html"></div>


    <section class="page-title title-bg4">
        <div class="d-table">
            <div class="d-table-cell">
                <h2>Liste d'emplois</h2>
                <ul>
                    <li>
                        <a href="/">Acceuil</a>
                    </li>
                    <li>Liste d'emplois</li>
                </ul>
            </div>
        </div>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </section>


    <section class="job-style-two job-list-section pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center">
                <h2>Des emplois qui pourraient vous intéresser</h2>
                 </div>
            <div class="row">
                <div class="col-lg-12" th:each="emploi:${emplois}" >
                    <div class="job-card-two">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <div class="company-logo">
                                    <a href="job-details.html"></a>
                                    <img src="assets/img/company-logo/1.png" alt="logo">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="job-info">
                                    <h3>
                                        <a th:href="@{job-details?id=} + ${emploi.id}" th:text="${emploi.titre}"></a>
                                    </h3>
                                    <ul>
										<i class="bx bx-briefcase"></i>
                                        <li th:text="${emploi.catégorie.nom}"></li>
                                        <i class="bx bx-briefcase"></i>
                                        <li th:text="${emploi.salaire_max} + ' - ' + ${emploi.salaire_min}"></li>
                                        <i class="bx bx-location-plus"></i>
                                        <li th:text="${emploi.ville.nom}"></li>
                                        <i class="bx bx-stopwatch"></i>
                                        <li th:text="${T(java.time.temporal.ChronoUnit).DAYS.between(emploi.date.atStartOfDay(), T(java.time.LocalDate).now().atStartOfDay())} + ' days'"></li>
                                    </ul>
                                    <span>Full Time</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="theme-btn text-end">
                                    <a th:href="@{/job-details?id=} + ${emploi.id}" class="default-btn">
                                        Parcourir l'emploi
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="col-lg-12">
                    <div class="job-card-two">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <div class="company-logo">
                                    <a href="job-details.html">
                                        <img src="assets/img/company-logo/2.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="job-info">
                                    <h3>
                                        <a href="job-details.html">Website Developer & Software Developer</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            Web Developer
                                        </li>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            $3000-$8000
                                        </li>
                                        <li>
                                            <i class="bx bx-location-plus"></i>
                                            Garden Road, UK
                                        </li>
                                        <li>
                                            <i class="bx bx-stopwatch"></i>
                                            5 days ago
                                        </li>
                                    </ul>
                                    <span>Full Time</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="theme-btn text-end">
                                    <a href="job-details.html" class="default-btn">
                                        Browse Job
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="job-card-two">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <div class="company-logo">
                                    <a href="job-details.html">
                                        <img src="assets/img/company-logo/3.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="job-info">
                                    <h3>
                                        <a href="job-details.html">Application Developer & Web Designer</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            App Developer
                                        </li>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            $3000-$4000
                                        </li>
                                        <li>
                                            <i class="bx bx-location-plus"></i>
                                            State City, USA
                                        </li>
                                        <li>
                                            <i class="bx bx-stopwatch"></i>
                                            8 days ago
                                        </li>
                                    </ul>
                                    <span>Part-Time</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="theme-btn text-end">
                                    <a href="job-details.html" class="default-btn">
                                        Browse Job
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="job-card-two">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <div class="company-logo">
                                    <a href="job-details.html">
                                        <img src="assets/img/company-logo/4.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="job-info">
                                    <h3>
                                        <a href="job-details.html">Frontend & Backend Developer</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            Web Developer
                                        </li>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            $5000-$8000
                                        </li>
                                        <li>
                                            <i class="bx bx-location-plus"></i>
                                            Drive Post NY 676
                                        </li>
                                        <li>
                                            <i class="bx bx-stopwatch"></i>
                                            1 days ago
                                        </li>
                                    </ul>
                                    <span>Full Time</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="theme-btn text-end">
                                    <a href="job-details.html" class="default-btn">
                                        Browse Job
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="job-card-two">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <div class="company-logo">
                                    <a href="job-details.html">
                                        <img src="assets/img/company-logo/5.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="job-info">
                                    <h3>
                                        <a href="job-details.html">IT Department & Manager</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            Manager
                                        </li>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            $35000-$38000
                                        </li>
                                        <li>
                                            <i class="bx bx-location-plus"></i>
                                            Wellesley Rd, London
                                        </li>
                                        <li>
                                            <i class="bx bx-stopwatch"></i>
                                            7 days ago
                                        </li>
                                    </ul>
                                    <span>Full Time</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="theme-btn text-end">
                                    <a href="job-details.html" class="default-btn">
                                        Browse Job
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="job-card-two">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <div class="company-logo">
                                    <a href="job-details.html">
                                        <img src="assets/img/company-logo/6.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="job-info">
                                    <h3>
                                        <a href="job-details.html">Office Assistant</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            Manager
                                        </li>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            $10000-$12000
                                        </li>
                                        <li>
                                            <i class="bx bx-location-plus"></i>
                                            Wellesley Rd, London
                                        </li>
                                        <li>
                                            <i class="bx bx-stopwatch"></i>
                                            9 days ago
                                        </li>
                                    </ul>
                                    <span>Full Time</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="theme-btn text-end">
                                    <a href="job-details.html" class="default-btn">
                                        Browse Job
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="job-card-two">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <div class="company-logo">
                                    <a href="job-details.html">
                                        <img src="assets/img/company-logo/1.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="job-info">
                                    <h3>
                                        <a href="job-details.html">Accountants</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            Finance
                                        </li>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            $5000-$8000
                                        </li>
                                        <li>
                                            <i class="bx bx-location-plus"></i>
                                            Green View, Australia
                                        </li>
                                        <li>
                                            <i class="bx bx-stopwatch"></i>
                                            2 days ago
                                        </li>
                                    </ul>
                                    <span>Full Time</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="theme-btn text-end">
                                    <a href="job-details.html" class="default-btn">
                                        Browse Job
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="job-card-two">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <div class="company-logo">
                                    <a href="job-details.html">
                                        <img src="assets/img/company-logo/2.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="job-info">
                                    <h3>
                                        <a href="job-details.html">Budget Analysts</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            Data Science
                                        </li>
                                        <li>
                                            <i class="bx bx-briefcase"></i>
                                            $3000-$8000
                                        </li>
                                        <li>
                                            <i class="bx bx-location-plus"></i>
                                            Park Road, UK
                                        </li>
                                        <li>
                                            <i class="bx bx-stopwatch"></i>
                                            3 days ago
                                        </li>
                                    </ul>
                                    <span>Full Time</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="theme-btn text-end">
                                    <a href="job-details.html" class="default-btn">
                                        Browse Job
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                -->
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                            <i class="bx bx-chevrons-left bx-fade-left"></i>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link active" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">
                            <i class="bx bx-chevrons-right bx-fade-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>


    <section class="subscribe-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="section-title">
                        <h2>Recevez des notifications de nouvelles tâches</h2>
                        <p>Abonnez-vous et recevez toutes les notifications d'emplois associées</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <form class="newsletter-form" data-toggle="validator">
                        <input type="email" class="form-control" placeholder="Entrer votre mail" name="EMAIL" required
                            autocomplete="off">
                        <button class="default-btn sub-btn" type="submit">
                            S'abonner
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

 <div th:replace="footer ::html"></div>
    <div class="top-btn">
        <i class="bx bx-chevrons-up bx-fade-up"></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/custom.js"></script>
</body>


</html>