<!doctype html>
<html lang="zxx">


<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<link rel="stylesheet" href="assets/css/boxicon.min.css">

	<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<link rel="stylesheet" href="assets/css/meanmenu.css">

	<link rel="stylesheet" href="assets/css/nice-select.css">

	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="stylesheet" href="assets/css/dark.css">

	<link rel="stylesheet" href="assets/css/responsive.css">

	<title>Carri-rex</title>

	<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

	<div class="loader-content">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="sk-circle">
					<div class="sk-circle1 sk-child"></div>
					<div class="sk-circle2 sk-child"></div>
					<div class="sk-circle3 sk-child"></div>
					<div class="sk-circle4 sk-child"></div>
					<div class="sk-circle5 sk-child"></div>
					<div class="sk-circle6 sk-child"></div>
					<div class="sk-circle7 sk-child"></div>
					<div class="sk-circle8 sk-child"></div>
					<div class="sk-circle9 sk-child"></div>
					<div class="sk-circle10 sk-child"></div>
					<div class="sk-circle11 sk-child"></div>
					<div class="sk-circle12 sk-child"></div>
				</div>
			</div>
		</div>
	</div>


	<div th:replace="navbar ::html"></div>

	<section class="page-title title-bg3">
		<div class="d-table">
			<div class="d-table-cell">
				<h2>Publier une offre</h2>
				<ul>
					<li>
						<a href="/">Acceuil</a>
					</li>
					<li>Publier une offre</li>
				</ul>
			</div>
		</div>
		<div class="lines">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</section>


	<div class="job-post ptb-100">
		<div class="container">
			<form class="job-post-from" method="post" th:action="@{/saveEmploi}">
				<h2>Remplissez les informations de votre emploi</h2>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label>Titre d'emploi</label>
							<input type="text" class="form-control" id="exampleInput1"
								placeholder="Titre du poste ou mot-clé" required name="titre">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label>catégorie d'emploi</label>
							<select class="category" name="catégorie" th:object="${catégorie}">
								<option th:each="c:${catégories}" th:text="${c.nom}" th:value="${c.id}"></option>
							</select>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label>Nom de l'entreprise</label>
							<input type="text" class="form-control" name="nomEntreprise" id="exampleInput2"
								placeholder="Nom de l'entreprise" required>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label>E-mail de l'entreprise</label>
							<input type="email" class="form-control" id="exampleInput3" name="emailEntreprise"
								placeholder="email@exemple.com" required>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label>website</label>
							<input type="text" name="website" class="form-control" id="exampleInput7"
								placeholder="www.website.com">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label>Ville</label>
							<input type="text" class="form-control" id="exampleInput5" placeholder="ex: Casablanca"
								name="localisation" required>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label>Type d'emploi</label>
							<select class="category" name="type">
								<option data-display="Type d'emploi">Type d'emploi</option>
								<option value="Full Time">Full Time</option>
								<option value="Part Time">Part Time</option>
								<option value="Freelancer">Freelancer</option>
							</select>
						</div>
					</div>

					<div class="col-md-6">
						<div class="form-group">
							<label>Min salaire</label>
							<input type="number" name="salaire_min" class="form-control" id="exampleInput7">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label>Max Salaire</label>
							<input type="number" name="salaire_max" class="form-control" id="exampleInput7">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label>Expérience</label>
							<input type="text" class="form-control" name="experience" id="exampleInput8"
								placeholder="ex: 5 ans" required>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label>Langue</label>
							<select class="langue" name="langue" th:object="${langue}">
								<option th:each="l:${langues}" th:text="${l.nom}" th:value="${l.id}"></option>
							</select>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label>Date</label>
							<input type="date" class="form-control" name="date" id="exampleInput8" placeholder=""
								required>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label>Deadline</label>
							<input type="date" class="form-control" name="deadline" id="exampleInput8" placeholder=""
								required>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label>Mots clés</label>
							<input type="text" class="form-control description-area" rows="6" required
								name="keywordsInput">
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<label>Exigences</label>
							<textarea class="form-control description-area" rows="6" required
								name="exigences"></textarea>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<label for="exampleFormControlTextarea1">Description de l'emploi</label>
							<textarea class="form-control description-area" id="exampleFormControlTextarea1" rows="6"
								placeholder="Description de l'emploi" required name="description"></textarea>
						</div>
					</div>
					<div class="col-md-12 text-center">
						<button type="submit" class="post-btn">
							Publier une offre
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div th:replace="footer ::html"></div>

	<div class="top-btn">
		<i class="bx bx-chevrons-up bx-fade-up"></i>
	</div>


	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/jquery.nice-select.min.js"></script>

	<script src="assets/js/jquery.magnific-popup.min.js"></script>

	<script src="assets/js/jquery.ajaxchimp.min.js"></script>

	<script src="assets/js/form-validator.min.js"></script>

	<script src="assets/js/contact-form-script.js"></script>

	<script src="assets/js/meanmenu.js"></script>

	<script src="assets/js/custom.js"></script>
</body>


</html>