<!doctype html>
<html lang="zxx">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/boxicon.min.css">

    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/dark.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Carri-rex</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <div class="loader-content">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </div>
    </div>

 <div th:replace="navbar ::html"></div>


    <section class="page-title title-bg10">
        <div class="d-table">
            <div class="d-table-cell">
                <h2>Tarifs</h2>
                <ul>
                    <li>
                        <a href="/">Acceuil</a>
                    </li>
                    <li>Tarifs</li>
                </ul>
            </div>
        </div>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </section>


    
    <section class="pricing-section pb-70">
        <div class="container">
            <div class="section-title text-center">
                <h2>Achetez nos forfaits </h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="price-card">
                        <div class="price-top">
                            <h3>Gratuit</h3>
                            <i class="bx bx-user"></i>
                            <h2>0<sub>/Mois</sub></h2>
                        </div>
                        <div class="price-feature">
                            <ul>
                                <li>
                                    <i class="bx bx-check"></i>
                                    Apparaître dans les résultats
                                </li>
                                <li>
                                    <i class="bx bx-check"></i>
                                    <strong>Accepter l'application mobile</strong>
                                </li>
                                <li>
                                    <i class="bx bx-check"></i>
                                    Gérer directement les candidats
                                </li>
                            </ul>
                        </div>
                        <div class="price-btn">
                            <a href="post-job.html">Trouver un travail</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="price-card mt-12">
                        <div class="price-top">
                            <h3>Parrainer</h3>
                            <i class="bx bx-user"></i>
                            <h2>10<sub>/Mois</sub></h2>
                        </div>
                        <div class="price-feature">
                            <ul>
                                <li>
                                    <i class="bx bx-check"></i>
                                    Emplacement premium
                                </li>
                                <li>
                                    <i class="bx bx-check"></i>
                                    <strong>PPC sur votre travail</strong>
                                </li>
                                <li>
                                    <i class="bx bx-check"></i>
                                    Touchez plus de candidats
                                </li>
                                <li>
                                    <i class="bx bx-check"></i>
                                    Alertes d'emploi sur ordinateur et mobile
                                </li>
                            </ul>
                        </div>
                        <div class="price-btn">
                            <a href="post-job.html">Trouver un travail</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                    <div class="price-card">
                        <div class="price-top">
                            <h3>Forfait Premium</h3>
                            <i class="bx bx-user"></i>
                            <h2>30<sub>/Mois</sub></h2>
                        </div>
                        <div class="price-feature">
                            <ul>
                                <li>
                                    <i class="bx bx-check"></i>
                                    Annonce d'emploi en ligne pendant six semaines
                                </li>
                                <li>
                                    <i class="bx bx-check"></i>
                                    <strong>Emplacement premium</strong>
                                </li>
                                <li>
                                    <i class="bx bx-check"></i>
                                    Alertes d'emploi sur ordinateur et mobile
                                </li>
                            </ul>
                        </div>
                        <div class="price-btn">
                            <a href="post-job.html">Trouver un travail</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="subscribe-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="section-title">
                        <h2>Recevez des notifications de nouvelles tâches</h2>
                        <p>Abonnez-vous et recevez toutes les notifications d'emplois associées</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <form class="newsletter-form" data-toggle="validator">
                        <input type="email" class="form-control" placeholder="Entrer votre mail" name="EMAIL" required
                            autocomplete="off">
                        <button class="default-btn sub-btn" type="submit">
                            S'abonner
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

<div th:replace="footer ::html"></div>


    <div class="top-btn">
        <i class="bx bx-chevrons-up bx-fade-up"></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/custom.js"></script>
</body>


</html>