<!doctype html>
<html lang="zxx">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/boxicon.min.css">

    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/dark.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Carri-rex</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <div class="loader-content">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </div>
    </div>
 <div th:replace="navbar ::html"></div>


    <section class="page-title title-bg16">
        <div class="d-table">
            <div class="d-table-cell">
                <h2>Témoignage</h2>
                <ul>
                    <li>
                        <a href="/">Acceuil</a>
                    </li>
                    <li>Témoignage</li>
                </ul>
            </div>
        </div>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </section>


    <div class="testimonial-style-two ptb-100">
        <div class="container">
            <div class="section-title text-center">
                <h2>Ce que disent les clients à notre platforme</h2>
                </div>
            <div class="row">
                <div class="testimonial-slider-two owl-carousel owl-theme">
                    <div class="testimonial-items">
                        <div class="testimonial-text">
                            <i class="flaticon-left-quotes-sign"></i>
                            <p>Excellente plateforme pour réseauter et rechercher des opportunités 
										professionnelles. Offre une grande variété de postes dans divers secteurs. 
										Les fonctionnalités de filtrage avancées et les recommandations personnalisées
										 sont très utiles.</p>
                        </div>
                        <div class="testimonial-info-text">
                           <h3>Nacira Moussaoui</h3>
                                    <p>PDG de la société</p>
                        </div>
                    </div>
                    <div class="testimonial-items">
                        <div class="testimonial-text">
                            <i class="flaticon-left-quotes-sign"></i>
                            <p>Carre-riX est une ressource inestimable pour les chercheurs d'emploi, 
										offrant une grande variété de postes provenant de sources fiables.		
									 La facilité d'utilisation de son interface, combinée à ses fonctionnalités
									  de filtrage avancées et à ses alertes d'emploi pratiques, en font un outil
									   indispensable pour trouver le job parfait.</p>
                        </div>
                        <div class="testimonial-info-text">
                           <h3>Abdeljalil Rejouan </h3>
                                    <p>Web Designer</p>
                        </div>
                    </div>
                    <div class="testimonial-items">
                        <div class="testimonial-text">
                            <i class="flaticon-left-quotes-sign"></i>
                            <p>Carre-riX va au-delà des simples offres d'emploi en fournissant des informations 
								précieuses sur les entreprises, notamment les avis des employés et les salaires.
								 Cela permet aux chercheurs d'emploi de prendre des décisions éclairées et de trouver 
								 un emploi qui correspond non seulement à leurs compétences, mais aussi à leur culture 
								 d'entreprise idéale.</p>
                        </div>
                        <div class="testimonial-info-text">
                            <h3>Safaa Khoumri</h3>
                            <p>Graphics Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="subscribe-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="section-title">
                        <h2>Recevez des notifications de nouvelles tâches</h2>
                        <p>Abonnez-vous et recevez toutes les notifications d'emplois associées</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <form class="newsletter-form" data-toggle="validator">
                        <input type="email" class="form-control" placeholder="Entrer votre mail" name="EMAIL" required
                            autocomplete="off">
                        <button class="default-btn sub-btn" type="submit">
                            S'abonner
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

<div th:replace="footer ::html"></div>


    <div class="top-btn">
        <i class="bx bx-chevrons-up bx-fade-up"></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/custom.js"></script>
</body>


</html>