<!doctype html>
<html lang="zxx">


<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">

	<link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">

	<link rel="stylesheet" href="../assets/css/boxicon.min.css">

	<link rel="stylesheet" href="../assets/fonts/flaticon/flaticon.css">

	<link rel="stylesheet" href="../assets/css/meanmenu.css">

	<link rel="stylesheet" href="../assets/css/style.css">

	<link rel="stylesheet" href="../assets/css/dark.css">

	<link rel="stylesheet" href="../assets/css/responsive.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />

	<title>CarrièreX - Offres d´Emploi et Recrutement pour les ingénieurs logiciels</title>

	<link rel="icon" type="image/png" href="../assets/img/favicon.png">
</head>

<body>

	<div class="loader-content">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="sk-circle">
					<div class="sk-circle1 sk-child"></div>
					<div class="sk-circle2 sk-child"></div>
					<div class="sk-circle3 sk-child"></div>
					<div class="sk-circle4 sk-child"></div>
					<div class="sk-circle5 sk-child"></div>
					<div class="sk-circle6 sk-child"></div>
					<div class="sk-circle7 sk-child"></div>
					<div class="sk-circle8 sk-child"></div>
					<div class="sk-circle9 sk-child"></div>
					<div class="sk-circle10 sk-child"></div>
					<div class="sk-circle11 sk-child"></div>
					<div class="sk-circle12 sk-child"></div>
				</div>
			</div>
		</div>
	</div>


	<div th:replace="navbar ::html"></div>


	<div class="banner-section">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="banner-content text-center">
						<p>Trouvez des offres, des emplois et des opportunités de carrière</p>
						<h1>Déposez votre CV et obtenez l'emploi de vos rêves !</h1>
						<form class="banner-form">
							<a href="find-job" class="find-btn">Trouver un emploi maintenant!
							</a>
						</form>
						<ul class="keyword">
							<li>Mots-clés tendance:</li>
							<li><a href="#">Software Engineer,</a></li>
							<li><a href="#">Machine Learning,</a></li>
							<li><a href="#">DevOps</a></li>
							<li>et</li>
							<li><a href="#">Cyber Security</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="categories-section pt-100 pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Choisissez votre domaine</h2>
				<p>Choisissez le domaine principale qui décrit votre choix dans son ensemble et soyez précis.</p>
			</div>
			<div class="row">

				<div th:each="cat, iterStat : ${categories}" th:if="${iterStat.index} &lt; 7"
					class="col-lg-3 col-md-4 col-sm-6">
					<a th:href="@{/offresCategorie?id=} + ${cat.id}">
						<div class="category-card">
							<i class="flaticon-accounting"></i>
							<h3 th:text="${cat.nom}"></h3>
							<p th:text="${#lists.size(cat.emploi)} + ' offre(s) libre'"></p>
						</div>
					</a>
				</div>
				<div th:if="${#lists.size(categories) > 6}" class="col-lg-3 col-md-4 col-sm-6">
					<a href="catagories">
						<div class="category-card">
							<br>
							<i class='bx bx-chevron-right'></i>
							<h3>Parcourir plus...</h3>
							<br>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>


	<section class="job-section pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Des emplois qui pourraient vous intéresser</h2>
				<p>Trouver un travail à l’ère d’Internet avec juste un CV à enregistrer et en un clic.</p>
			</div>
			<div class="row">
				<div th:each="e, iterStat : ${emplois}" th:if="${iterStat.index} &lt; 6" class="col-sm-6">
					<div class="job-card">
						<div class="row align-items-center">
							<div class="col-lg-3">
								<div class="thumb-img">
									<a href="job-details.html">
										<img th:src="@{'data:image/jpeg;base64,' + ${e.imageData}}" alt="company logo">
									</a>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="job-info">
									<h3>
										<a th:href="'job-details?id=' + ${e.id}" th:text="${e.titre}"></a>
									</h3>
									<ul>
										<li>Via <a th:text="${e.nomEntreprise}"></a></li>
										<li>
											<i class="bx bx-location-plus"></i>
											<span th:text="${e.ville.nom}"></span>
										</li>
										<li>
											<i class="bx bx-filter-alt"></i>
											<span th:text="${e.catégorie.nom}"></span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="job-save">
									<span th:text="${e.type}"></span>
									<a th:href="'job-details?id=' + ${e.id}">
										<i class="bx bx-show"></i>
									</a>
									<p>
										<i class="bx bx-stopwatch"></i>
										<a th:text="'Deadline : ' + ${e.deadline}"></a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div th:if="${#lists.size(emplois) > 6}" class="col-sm-12 section-title text-center">
					<a href="#">
						<h3>Afficher plus >></h3>
					</a>
				</div>
			</div>
		</div>
	</section>


	<section class="use-section pt-100 pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Le moyen le plus simple d'utiliser</h2>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="use-text">
						<span>1</span>
						<a><i class="flaticon-website"></i></a>

						<h3>Parcourir l'emploi</h3>
						<p>Parcourir toutes les offres d'emploi actuellement publiées sur notre site </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="use-text">
						<span>2</span>
						<a><i class="flaticon-recruitment"></i></a>

						<h3>Trouvez votre poste vacant</h3>
						<p>Cherchez le poste qui vous convient. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 offset-sm-3 offset-md-0">
					<div class="use-text">
						<span>3</span>
						<a><i class="flaticon-login"></i></a>
						<h3>Soumettre CV</h3>
						<p>Envoyez votre CV pour postuler. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="why-choose">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-7 p-0">
					<div class="why-choose-text pt-100 pb-70">
						<div class="section-title text-center">
							<h2>Pourquoi choisir Carri-reX ?</h2>
							<p>Choisir notre site Carri-rex pour votre recherche d'emploi vous donne accès à une
								interface conviviale et à une multitude d'opportunités professionnelles variées,
								tandis que notre engagement envers l'excellence du service clientèle vous assure
								un soutien continu tout au long de votre recherche.</p>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="media">
									<i class="flaticon-group align-self-center mr-3"></i>
									<div class="media-body">
										<h5 class="mt-0">Les personnes les plus talentueuses</h5>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="media">
									<i class="flaticon-research align-self-center mr-3"></i>
									<div class="media-body">
										<h5 class="mt-0">Candidat facile à trouver</h5>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="media">
									<i class="flaticon-discussion align-self-center mr-3"></i>
									<div class="media-body">
										<h5 class="mt-0">Facile à communiquer</h5>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="media">
									<i class="flaticon-recruitment align-self-center mr-3"></i>
									<div class="media-body">
										<h5 class="mt-0">Option de recrutement mondial</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="row counter-area">
							<div class="col-md-3 col-6">
								<div class="counter-text">
									<h2><span>127</span></h2>
									<p>Emploi affiché</p>
								</div>
							</div>
							<div class="col-md-3 col-6">
								<div class="counter-text">
									<h2><span>137</span></h2>
									<p>Domaine d'emploi</p>
								</div>
							</div>
							<div class="col-md-3 col-6">
								<div class="counter-text">
									<h2><span>180</span></h2>
									<p>Entreprise</p>
								</div>
							</div>
							<div class="col-md-3 col-6">
								<div class="counter-text">
									<h2><span>144</span></h2>
									<p>Membres</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 p-0">
					<div class="why-choose-img">
					</div>
				</div>
			</div>
		</div>
	</section>


	<div class="job-info pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="looking-job">
						<div class="media">
							<i class="flaticon-group align-self-start mr-3"></i>
							<div class="media-body">
								<h5 class="mt-0">À la recherche d'un emploi</h5>
								<p>Votre prochain rôle pourrait être au sein de l'une de ces organisations de premier
									plan</p>
								<a href="find-job">
									Appliquer maintenant
									<i class="bx bx-chevrons-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="recruiting-card">
						<div class="media">
							<i class="flaticon-resume align-self-start mr-3"></i>
							<div class="media-body">
								<h5 class="mt-0">Vous recrutez ?</h5>
								<p>Votre prochain rôle pourrait être au sein de l'une de ces organisations de premier
									plan</p>
								<a href="employeurLogin">
									Appliquer maintenant
									<i class="bx bx-chevrons-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="testimonial-section ptb-100">
		<div class="container">
			<div class="section-title text-center">
				<h2>Ce que disent les clients à notre platforme</h2>
			</div>
			<div class="row">
				<div class="testimonial-slider owl-carousel owl-theme">
					<div class="testimonial-items">
						<div class="row align-items-center">
							<div class="col-lg-5 col-md-6 offset-md-3 offset-lg-0 p-0">
								<div class="testimonial-img">
									<img src="assets/img/testimonial-img.jpg" alt="testimonial image">
								</div>
								<div class="testimonial-img-text">
									<h3>Nacira Moussaoui</h3>
									<p>PDG de la société</p>
								</div>
							</div>
							<div class="col-lg-7 p-0">
								<div class="testimonial-text">
									<i class="flaticon-left-quotes-sign"></i>
									<p>Excellente plateforme pour réseauter et rechercher des opportunités
										professionnelles. Offre une grande variété de postes dans divers secteurs.
										Les fonctionnalités de filtrage avancées et les recommandations personnalisées
										sont très utiles.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial-items">
						<div class="row align-items-center">
							<div class="col-lg-5 col-md-6 offset-md-3 offset-lg-0 p-0">
								<div class="testimonial-img">
									<img src="assets/img/testimonial-img-2.jpg" alt="testimonial image">
								</div>
								<div class="testimonial-img-text">
									<h3>Abdeljalil Rejouan </h3>
									<p>Web Designer</p>
								</div>
							</div>
							<div class="col-lg-7 p-0">
								<div class="testimonial-text">
									<i class="flaticon-left-quotes-sign"></i>
									<p>Carre-riX est une ressource inestimable pour les chercheurs d'emploi,
										offrant une grande variété de postes provenant de sources fiables.
										La facilité d'utilisation de son interface, combinée à ses fonctionnalités
										de filtrage avancées et à ses alertes d'emploi pratiques, en font un outil
										indispensable pour trouver le job parfait.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<div>
		<style>
			/* Import Google font - Poppins */
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}

			body {
				background: #E3F2FD;
			}

			.chatbot-toggler {
				position: fixed;
				bottom: 30px;
				right: 35px;
				outline: none;
				border: none;
				height: 50px;
				width: 50px;
				display: flex;
				cursor: pointer;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				background: #724ae8;
				transition: all 0.2s ease;
			}

			body.show-chatbot .chatbot-toggler {
				transform: rotate(90deg);
			}

			.chatbot-toggler span {
				color: #fff;
				position: absolute;
			}

			.chatbot-toggler span:last-child,
			body.show-chatbot .chatbot-toggler span:first-child {
				opacity: 0;
			}

			body.show-chatbot .chatbot-toggler span:last-child {
				opacity: 1;
			}

			.chatbot {
				position: fixed;
				right: 35px;
				bottom: 90px;
				width: 420px;
				background: #fff;
				border-radius: 15px;
				overflow: hidden;
				opacity: 0;
				pointer-events: none;
				transform: scale(0.5);
				transform-origin: bottom right;
				box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
					0 32px 64px -48px rgba(0, 0, 0, 0.5);
				transition: all 0.1s ease;
			}

			body.show-chatbot .chatbot {
				opacity: 1;
				pointer-events: auto;
				transform: scale(1);
			}

			.chatbot header {
				padding: 16px 0;
				position: relative;
				text-align: center;
				color: #fff;
				background: #724ae8;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			}

			.chatbot header span {
				position: absolute;
				right: 15px;
				top: 50%;
				display: none;
				cursor: pointer;
				transform: translateY(-50%);
			}

			header h2 {
				font-size: 1.4rem;
			}

			.chatbot .chatbox {
				overflow-y: auto;
				height: 510px;
				padding: 30px 20px 100px;
			}

			.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
				width: 6px;
			}

			.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
				background: #fff;
				border-radius: 25px;
			}

			.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
				background: #ccc;
				border-radius: 25px;
			}

			.chatbox .chat {
				display: flex;
				list-style: none;
			}

			.chatbox .outgoing {
				margin: 20px 0;
				justify-content: flex-end;
			}

			.chatbox .incoming span {
				width: 32px;
				height: 32px;
				color: #fff;
				cursor: default;
				text-align: center;
				line-height: 32px;
				align-self: flex-end;
				background: #724ae8;
				border-radius: 4px;
				margin: 0 10px 7px 0;
			}

			.chatbox .chat p {
				white-space: pre-wrap;
				padding: 12px 16px;
				border-radius: 10px 10px 0 10px;
				max-width: 75%;
				color: #fff;
				font-size: 0.95rem;
				background: #724ae8;
			}

			.chatbox .incoming p {
				border-radius: 10px 10px 10px 0;
			}

			.chatbox .chat p.error {
				color: #721c24;
				background: #f8d7da;
			}

			.chatbox .incoming p {
				color: #000;
				background: #f2f2f2;
			}

			.chatbot .chat-input {
				display: flex;
				gap: 5px;
				position: absolute;
				bottom: 0;
				width: 100%;
				background: #fff;
				padding: 3px 20px;
				border-top: 1px solid #ddd;
			}

			.chat-input textarea {
				height: 55px;
				width: 100%;
				border: none;
				outline: none;
				resize: none;
				max-height: 180px;
				padding: 15px 15px 15px 0;
				font-size: 0.95rem;
			}

			.chat-input span {
				align-self: flex-end;
				color: #724ae8;
				cursor: pointer;
				height: 55px;
				display: flex;
				align-items: center;
				visibility: hidden;
				font-size: 1.35rem;
			}

			.chat-input textarea:valid~span {
				visibility: visible;
			}

			@media (max-width: 490px) {
				.chatbot-toggler {
					right: 20px;
					bottom: 20px;
				}

				.chatbot {
					right: 0;
					bottom: 0;
					height: 100%;
					border-radius: 0;
					width: 100%;
				}

				.chatbot .chatbox {
					height: 90%;
					padding: 25px 15px 100px;
				}

				.chatbot .chat-input {
					padding: 5px 15px;
				}

				.chatbot header span {
					display: block;
				}
			}
		</style>

		<button class="chatbot-toggler">
			<span class="material-symbols-rounded">mode_comment</span>
			<span class="material-symbols-outlined">close</span>
		</button>
		<div class="chatbot">
			<header>
				<h2>Chatbot</h2>
				<span class="close-btn material-symbols-outlined">fermer</span>
			</header>
			<ul class="chatbox">
				<li class="chat incoming">
					<span class="material-symbols-outlined">smart_toy</span>
					<p>Bonjour 👋<br>Comment puis-je vous aider aujourd'hui?</p>
				</li>
			</ul>
			<div class="chat-input">
				<textarea placeholder="Entrez un message..." spellcheck="false" required></textarea>
				<span id="send-btn" class="material-symbols-rounded">send</span>
			</div>
		</div>

		<script>
			const chatbotToggler = document.querySelector(".chatbot-toggler");
			const closeBtn = document.querySelector(".close-btn");
			const chatbox = document.querySelector(".chatbox");
			const chatInput = document.querySelector(".chat-input textarea");
			const sendChatBtn = document.querySelector(".chat-input span");

			let userMessage = null; // Variable to store user's message
			const API_KEY = "PASTE-YOUR-API-KEY"; // Paste your API key here
			const inputInitHeight = chatInput.scrollHeight;

			const createChatLi = (message, className) => {
				// Create a chat <li> element with passed message and className
				const chatLi = document.createElement("li");
				chatLi.classList.add("chat", `${className}`);
				let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
				chatLi.innerHTML = chatContent;
				chatLi.querySelector("p").textContent = message;
				return chatLi; // return chat <li> element
			}

			const generateResponse = (chatElement) => {
				const API_URL = "https://api.openai.com/v1/chat/completions";
				const messageElement = chatElement.querySelector("p");

				// Define the properties and message for the API request
				const requestOptions = {
					method: "POST",
					headers: {
						"Content-Type": "application/json",
						"Authorization": `Bearer ${API_KEY}`
					},
					body: JSON.stringify({
						model: "gpt-3.5-turbo",
						messages: [{role: "user", content: userMessage}],
					})
				}

				// Send POST request to API, get response and set the reponse as paragraph text
				fetch(API_URL, requestOptions).then(res => res.json()).then(data => {
					messageElement.textContent = data.choices[0].message.content.trim();
				}).catch(() => {
					messageElement.classList.add("erreur");
					messageElement.textContent = "Oops! Quelque chose s'est mal passé. Veuillez réessayer.";
				}).finally(() => chatbox.scrollTo(0, chatbox.scrollHeight));
			}

			// Modify this function to send data to your Flask backend and display the response
const handleChat = () => {
    userMessage = chatInput.value.trim(); // Get user entered message and remove extra whitespace
    if (!userMessage) return;

    // Clear the input textarea and set its height to default
    chatInput.value = "";
    chatInput.style.height = `${inputInitHeight}px`;

    // Append the user's message to the chatbox as outgoing
    chatbox.appendChild(createChatLi(userMessage, "outgoing"));
    chatbox.scrollTo(0, chatbox.scrollHeight);

    setTimeout(() => {
        // Display "Processing..." message while waiting for the response
        const incomingChatLi = createChatLi("Processing...", "incoming");
        chatbox.appendChild(incomingChatLi);
        chatbox.scrollTo(0, chatbox.scrollHeight);

        // Define the API URL to your Flask server endpoint
        const API_URL = "http://localhost:5000/ask"; // Adjust the URL as necessary

        // Define the properties and message for the API request
        const requestOptions = {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                question: userMessage
            })
        };

        // Send POST request to Flask API, get response and set the response as paragraph text
        fetch(API_URL, requestOptions).then(res => res.json()).then(data => {
            incomingChatLi.querySelector("p").textContent = data.response || "No response received.";
        }).catch(() => {
            incomingChatLi.querySelector("p").classList.add("error");
            incomingChatLi.querySelector("p").textContent = "Oops! Something went wrong. Please try again.";
        }).finally(() => chatbox.scrollTo(0, chatbox.scrollHeight));
    }, 600);
}

			chatInput.addEventListener("input", () => {
				// Adjust the height of the input textarea based on its content
				chatInput.style.height = `${inputInitHeight}px`;
				chatInput.style.height = `${chatInput.scrollHeight}px`;
			});

			chatInput.addEventListener("keydown", (e) => {
				// If Enter key is pressed without Shift key and the window 
				// width is greater than 800px, handle the chat
				if (e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
					e.preventDefault();
					handleChat();
				}
			});

			sendChatBtn.addEventListener("click", handleChat);
			closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
			chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
		</script>
	</div>

	<div th:replace="footer ::html"></div>

	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>

	<script src="../assets/js/owl.carousel.min.js"></script>

	<script src="../assets/js/jquery.nice-select.min.js"></script>

	<script src="../assets/js/jquery.magnific-popup.min.js"></script>

	<script src="../assets/js/jquery.ajaxchimp.min.js"></script>

	<script src="../assets/js/form-validator.min.js"></script>

	<script src="../assets/js/contact-form-script.js"></script>

	<script src="../assets/js/meanmenu.js"></script>

	<script src="../assets/js/custom.js"></script>
</body>


</html>